<!DOCTYPE html>

<html>
	<head>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <!--ESTABLECEMOS LA CODIFICACION A UTF-8-->

		<title>Series</title>
	</head>
	<body>
		<div id = "contenedor">
			<div id="cabecera">
				<img src= "./img/logo.png" id="logo"/>
				<div id="LoginAndRegister">
				<a class="boton"href="login.html">Login</a>
				<a class="boton" href="register.html">Registro</a>
				</div>
				<nav class="menu-cabecera">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="peliculas.html">Películas</li>  
					<li><a href="series.html">Series</a></li>
					<li><a href="videojuegos.html">Videojuegos</a></li>
					<li><a href="contact.html">Contacto</a></li>
				</ul>
				</nav>
			</div>	
			<div id = "menus-izq">
				<form action="" method="POST">
					<input type="text" class="search"> <input type="submit" value="Buscar">
				</form>
				<div id ="menu-user">
				<h2>Menú de usuario</h2>
				<a href="add-content.html">Añadir serie</a> </br>
				<a href="list-content.html"> Editar serie</a> </br>
				<a href="list-content.html"> Eliminar serie</a> </br>
				<a href="list-content.html"> Listar series </a> </br>
				</br>
				<a href="add-content.html">Añadir película</a> </br>
				<a href="list-content.html"> Editar película</a> </br>
				<a href="list-content.html"> Eliminar pelicula</a> </br>
				<a href="list-content.html"> Listar películas </a> </br>
				</br>
				<a href="add-content.html">Añadir videojuego</a> </br>
				<a href="list-content.html"> Editar videojuego</a> </br>
				<a href="list-content.html"> Eliminar videojuego</a> </br>
				<a href="list-content.html"> Listar videojuego </a> </br>
				</br>
				<a href="addmecha.html"> Añadir merchandising </a> </br>
				<a href="list-content.html"> Editar merchandising</a> </br>
				<a href="list-content.html"> Eliminar merchandising</a> </br>
				<a href="list-content.html"> Listar merchandising </a> </br>
				</br>
				<a href="perfil.html"> Perfil de usuario </a> </br>
				<a href="modifyperfil.html"> Modificar perfil </a> </br>
				</div>
				<div id ="recomendaciones">
				<h2>Recomendaciones</h2>
					<p><em>Título recomendación</em></p>
					<div id = "descripcion">
						<a href="descripcion-serie.html"><img src="./img/true-blood.jpeg" id="caratula-recomendaciones"/></a>
						<a href="descripcion-serie.html"><p><em>True Blood</em></p></a>
						<img src="./img/5estrellas.png" id="estrellas"/>
					</div>
				</div>
			</div>
			
			<div id = "contenido">
				<div id="centrado">
					<div id="texto">
						<form action="modify.php" method="post">
							<input type="file" name="imagen" /></br>
							<label>Username</label>
							<input type="text" name="username" value="Username">
							<br/>
							<label>Nombre y apellidos:</label>
							<input type="text" name="firstname" value="Nombre">
							<br/>
							<input type="text" name="lastname" value="Apellidos">
							<br/>
							<label>E-mail:</label>
							<input type="text" name="email" value="E-mail">
							<br/>
							<label>Descripcion:</label>
							<br/>
							<textarea name="description" rows="6" cols="70">Descripción personal</textarea>
							<br/>
							<!--Checkbox para los términos de uso-->
							<select name="rol"> 
									<option value="Registrado" selected >Registrado</option>
									<option value="Moderador">Moderador</option> 
									<option value="Administrador">Administrador</option>

							</select>Rol de la persona
							<br/>

							<input type="submit" name="send" value="Enviar" /><!-- boton de enviar -->
							<input type="reset" name="reset" value="Cancelar" /><!-- boton reset -->

						</form>
					</div>
				</div>
			</div>

</body>

</html>