<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <!--ESTABLECEMOS LA CODIFICACION A UTF-8-->
	<meta name="author" content="Watchandcoment Team"><!-- AUTORES DE LA PÁGINA -->
	<link rel="stylesheet" type="text/css" href=""><!-- LINK AL ESTILO DE ESTA PAGINA -->

	<title>Página añadir contenido</title>
</head>

<body>
	<div id="contenedor">

	<form action="addcontent.php" method="post">
		<label>Título de película</label>
		<input type="text" value="Título" name="tittle"><!--- AGREGAR TITULO PELICULA: agregar titulo de la pelicula.-->
		<br/>
		<label>Carátula de la película</label> 
		<input type="file" name="imagen"><!-- AGREGAR CARATULA: agregar imagen de la carátula de la pelicula. -->
		<br/>
		<label>Sinopsis de la película</label>
		<textarea name="sinopsis">sinopsis de la película.</textarea> <!--AGREGAR SINOPSIS: agregar sinopsis de la película. -->
		<br/>
		<fieldset>
		<legend>Descipción básica de la película</legend>
			<label>Descripción</label>
			<textarea name="descripción">Descripción de la película</textarea>
			<br/>
			<label>Fecha de estreno</label>
			<input name="date" type="date">
			<br/>
			<label>Director</label>
			<input type="text" name="director">
			<br/>
			<label>Duración</label>
			<input type="number" name="duration" value="10.00"> 
			<br/>

		</fieldset>



		<!--Botones de enviar y reset-->
		<input type="submit" name="send" value="Enviar" />
		<input type="reset" name="reset" value="Borrar" />

	</form>

	</div>
	
</body>

</html>